<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Image comparison Slider</title>
</head>
<body>
    <div class="img-slider">
        <div class="img-1">
            <img src="img-2Grey.jpg" alt="">
        </div>
        <div class="img-2">
            <img src="fate2.jpg" alt="" style="height: 80vh;">
        </div>
        <h2 style="text-align:center;">Simple Content slider use resize to slide</h2>
    </div>
</body>
</html>